programa
{
	
	funcao inicio()
	{inteiro num)
	escreva("digite um numero ")
	leia (num)
	se (num < 0)
	escreva ("esse numero é negativo")
	senao se (num > 0)
	escreva ("esse numero é positivo")
	senao se (num==0)
	escreva ("esse numero é nulo")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */