programa
{
	
	funcao inicio()
		{ 
real n1, n2, n3, media
		escreva("Diga 3 notas: ")
		leia (n1, n2, n3)
		media = (n1+n2+n3)/3
		escreva ("sua media é ", media, "\n")
		se (media>=8)
	escreva ("media A!!!")
		senao se ((media<=8) e (media>=7))
	escreva ("media B!!")
		senao se ((media<=7) e (media>=6)) 
	escreva ("media C!")
		senao se ((media<=6) e (media>=5)) 
	escreva ("media D!")
		senao se ((media<=5) e (media>=0)) 
	escreva ("media E, estude mais na próxima, você consegue :) ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 488; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */