programa
{
	
	funcao inicio()
	{real n1, n2
	escreva("Escreva dois numeros ")
	leia (n1, n2)
	se (n1 > n2)
	escreva ( "do menor pro maior  ", n2, ",", n1 )
	senao
	escreva ( "do menor pro maior ", n1, " , ", n2 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */